<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notaFragment"
        android:title="Todas las notas"
        />

    <item
        android:id="@+id/nota_SimpleFragment"
        android:title="Notas Simples"
        >
    </item>
    <item
        android:id="@+id/taskFragment"
        android:title="Tareas"
        >
    </item>
    <item
        android:id="@+id/saveOrDeleteFragment"
        android:title="EditarFragment"
        />


</menu>