<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notaFragment">

    <fragment
        android:id="@+id/notaFragment"
        android:name="com.example.misnotas.fragments.NotaFragment"
        android:label="@string/all_notes"
        tools:layout="@layout/fragment_nota" >
        <action
            android:id="@+id/action_notaFragment_to_saveOrDeleteFragment"
            app:destination="@id/saveOrDeleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/saveOrDeleteFragment"
        android:name="com.example.misnotas.fragments.SaveOrDeleteFragment"
        android:label="@string/edit"
        tools:layout="@layout/fragment_save_or_delete" >
        <action
            android:id="@+id/action_saveOrDeleteFragment_to_notaFragment"
            app:destination="@id/notaFragment"
            app:popUpTo="@id/notaFragment"
            app:popUpToInclusive="true" />

        <argument android:name="Note"
            android:defaultValue="@null"
            app:argType="com.example.misnotas.model.Note"
            app:nullable="true">

        </argument>
        <action
            android:id="@+id/action_saveOrDeleteFragment_to_nota_SimpleFragment"
            app:destination="@id/nota_SimpleFragment"
            />
        <action
            android:id="@+id/action_saveOrDeleteFragment_to_taskFragment"
            app:destination="@id/taskFragment" />

    </fragment>

    <fragment
        android:id="@+id/nota_SimpleFragment"
        android:name="com.example.misnotas.fragments.Nota_SimpleFragment"
        android:label="@string/simple_notes"
         tools:layout="@layout/fragment_nota">
        <action
            android:id="@+id/action_nota_SimpleFragment_to_saveOrDeleteFragment"
            app:destination="@id/saveOrDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.misnotas.fragments.TaskFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_nota">
        <action
            android:id="@+id/action_taskFragment_to_saveOrDeleteFragment"
            app:destination="@id/saveOrDeleteFragment" />
    </fragment>
</navigation>