<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/videoItemLayoutParent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:cardCornerRadius="13dp"
            app:cardElevation="5dp"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <VideoView
                    android:id="@+id/videoViewItem"
                    android:layout_width="228dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="1dp"
                    />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabDeleteVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="255dp"
                    android:src="@android:drawable/ic_menu_delete"
                    app:backgroundTint="@color/red">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>